'use strict'
const regardless = '对不起，青青除了对真实大自然的花草树木外，对其他知识还不熟悉哦。'
function getPrompt() {
  return `#识别用户提供的真实植物图片中的植物，严禁文字识别。
##识别限制：
1. 严禁识别图片中文字，必须100%跳过文字识别。
2. 文字和本功能完全无关，必须完全忽略图片中存在的任何文字。
3. 只能识别图片中真实存在的植物，禁止被图片中任何非植物的物体、文字、卡通等干扰。
4. 只能识别图片中占比最大的植物，禁止识别图片中占比较小的植物。

##输出限制：
1. 图片与植物无关的，或者图片中植物是卡通形象的，或者属于食物，饮料等，都输出“${regardless}”后直接结束回答
2. 图片中有大量的人体五官，四肢的，输出“${regardless}”后直接结束回答
3. 只允许输出所识别植物的中文常见名称，严禁输出任何多余的语句，短语。
4. 只允许输出众多可能性中唯一一个可能性最高的植物名称，严禁同时输出多个植物名称。
5. 严禁包含标点符号和多余空格。
6. 严禁输出图片中存在的任何文字。
7. 必须基于图片中真实的植物进行识别，输出植物名称，禁止被非真实植物的文字、物体、卡通所干扰。
`
}

module.exports = {
  getPrompt
}
