'use strict'
const regardless = '对不起，青青除了花草树木外对其他知识还不熟悉哦。'
function getPrompt() {
  return `识别出用户提供的真实植物图片，只允许输出植物的名称。
#识别限制：
1. 图片中的文字和本任务没有任何关连，严令禁止识别图片中的文字。

#输出内容：
1. 返回可能性最高的植物名称。
2. 只分析和输出图中占比最大的植物。

#输出限制：
1. 只允许输出所识别植物的中文常见名称，严禁输出任何多余的语句，短语。
2. 严禁包含标点符号和多余空格。
3. 严禁输出图片中存在的任何文字。
4. 图片与植物无关的，或者图片中植物是卡通形象的，或者属于食物，饮料等，都输出“${regardless}”后直接结束回答
5. 图片中有大量的人体五官，四肢的，输出“${regardless}”后直接结束回答
6. 必须基于图片中真实的植物进行识别，输出植物名称，禁止被非真实植物的文字、物体、卡通所干扰。
`
}

module.exports = {
  getPrompt
}
